[gd_scene load_steps=6 format=3 uid="uid://dpny1wb8eugo"]

[ext_resource type="Script" path="res://Settings.gd" id="1_dirof"]
[ext_resource type="Texture2D" uid="uid://cuugq33synncb" path="res://asset/Options.png" id="2_rrt26"]
[ext_resource type="Texture2D" uid="uid://cch0m0ns84y6e" path="res://asset/background.png" id="3_h2dky"]
[ext_resource type="Texture2D" uid="uid://div1gwqbnr5f0" path="res://asset/arrow.png" id="4_3r21c"]
[ext_resource type="PackedScene" uid="uid://dcci7uqhuctxg" path="res://settings_tab_container.tscn" id="4_83ltg"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dirof")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 47.0
offset_right = 791.0
offset_bottom = 148.0
texture = ExtResource("2_rrt26")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.9
anchor_right = 2.9
anchor_bottom = 10.6931
offset_left = 369.0
offset_top = -45.0
offset_right = -399.0
offset_bottom = -477.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_h2dky")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("4_83ltg")]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
offset_right = 84.0
offset_bottom = 84.0
action_mode = 0
icon = ExtResource("4_3r21c")
flat = true
expand_icon = true

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
