[gd_scene load_steps=3 format=3 uid="uid://cdq4xr1jnvx0s"]

[ext_resource type="PackedScene" uid="uid://kagww2owqe3s" path="res://options_display_button.tscn" id="1_y7ewn"]
[ext_resource type="Script" path="res://window_mode_button.gd" id="2_0f7vo"]

[node name="window_mode_button" instance=ExtResource("1_y7ewn")]
script = ExtResource("2_0f7vo")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Window Mode"

[node name="OptionButton" parent="HBoxContainer" index="2"]
action_mode = 1
