[folding]

node_unfolds=[NodePath("HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/Audio_Name_Lbl"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("HBoxContainer/HSlider"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/Audio_Num_Lbl"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout")]
resource_unfolds=[]
nodes_folded=[]
