[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=283
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://settings_tab_container.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://asset/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://MainMenu.tscn", "res://Settings.tscn", "res://settings_tab_container.tscn", "res://window_mode_button.tscn", "res://resolution_mode_button.tscn", "res://GameOver.tscn", "res://Info.tscn", "res://info_tab_container.tscn", "res://options_display_button.tscn", "res://hotlkey_rebind_button.tscn", "res://victory.tscn", "res://Level.tscn", "res://scenes/lubang.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/keju.tscn", "res://bg_music.tscn", "res://GlobalBacksound.tscn", "res://scenes/enemy2.tscn")
current_scene="res://window_mode_button.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/Area2D.gd", "res://AudioStreamPlayer2D.gd", "res://AudioStreamPlayer.gd", "res://audio_player.gd", "res://audio_slider_settings.gd", "res://bg_music.gd", "res://Button1.gd", "res://ButtonExit.gd", "res://ButtonInfo.gd", "res://ButtonRetry.gd", "res://scenes/CollisionShape2D.gd", "res://scenes/enemy.gd", "res://scenes/game.gd", "res://GameOver.gd", "res://scenes/game_manager.gd", "res://HBoxContainer.gd", "res://hotlkey_rebind_button.gd", "res://Info.gd", "res://scenes/inv_coat.gd", "res://scenes/keju.gd", "res://Level.gd", "res://scenes/lubang.gd", "res://MainMenu.gd", "res://scenes/pintu.gd", "res://scripts/player.gd", "res://resolution_mode_button.gd", "res://Settings.gd", "res://scenes/SkillTimer.gd", "res://scenes/speedup.gd", "res://window_mode_button.gd"]
selected_script="res://window_mode_button.gd"
open_help=["Node", "Node2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
