[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Moving Platform", "Floor"), NodePath("Player/Camera2D"), PackedStringArray("Editor", "Limit", "Drag"), NodePath("HUD/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("NavigationRegion2D/TileMap"), PackedStringArray("tile_set", "layer__array")]
resource_unfolds=["res://scenes/game.tscn::WorldBoundaryShape2D_4uwl1", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_1qde5", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_woltn", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_4bvyf", PackedStringArray(), "res://scenes/game.tscn::StyleBoxFlat_k8iee", PackedStringArray("Corner Radius"), "res://scenes/game.tscn::NavigationPolygon_nkh3y", PackedStringArray(), "res://scenes/game.tscn::TileSet_vilda", PackedStringArray("physics_layer__array", "terrain_set_0/terrain__array", "terrain_set__array", "terrain_set_1/terrain__array")]
nodes_folded=[NodePath("StaticBody2D"), NodePath("Keju")]
