[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TabContainer"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Theme", "theme", "Theme Overrides/constants"), NodePath("TabContainer/Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Control/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Icon Behavior"), NodePath("TabContainer/Enemies/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Enemies/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Enemies/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/Enemies/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("TabContainer/Enemies/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D2"), PackedStringArray("Animation"), NodePath("TabContainer/Obstacle/Label2"), PackedStringArray("Layout", "Localization", "Visibility"), NodePath("TabContainer/Obstacle/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("TabContainer/Obstacle/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D2"), PackedStringArray("Animation"), NodePath("TabContainer/Obstacle/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D3"), PackedStringArray("Animation"), NodePath("TabContainer/item/Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TabContainer/item/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("TabContainer/item/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D2"), PackedStringArray("Animation"), NodePath("TabContainer/item/MarginContainer/ScrollContainer/VBoxContainer/AnimatedSprite2D3"), PackedStringArray("Animation")]
resource_unfolds=["res://info_tab_container.tscn::SpriteFrames_011qq", PackedStringArray("Resource"), "res://info_tab_container.tscn::SpriteFrames_5c2aa", PackedStringArray(), "res://info_tab_container.tscn::SpriteFrames_g68xn", PackedStringArray(), "res://info_tab_container.tscn::SpriteFrames_a54q5", PackedStringArray(), "res://info_tab_container.tscn::SpriteFrames_7lxp3", PackedStringArray(), "res://info_tab_container.tscn::SpriteFrames_tjqyy", PackedStringArray(), "res://info_tab_container.tscn::SpriteFrames_i86yx", PackedStringArray(), "res://info_tab_container.tscn::SpriteFrames_43isi", PackedStringArray(), "res://info_tab_container.tscn::SpriteFrames_vml5u", PackedStringArray()]
nodes_folded=[]
