[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Text Behavior", "Icon Behavior", "BiDi", "Texture", "Shortcut", "Layout", "Tooltip", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Focus", "Layout/Transform", "Mouse", "Localization", "Theme Overrides", "Theme Overrides/colors"), NodePath("Button2"), PackedStringArray("Text Behavior", "Icon Behavior", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ButtonBack"), PackedStringArray("Icon Behavior")]
resource_unfolds=["res://Level.tscn::GDScript_daed4", PackedStringArray()]
nodes_folded=[]
