[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("ButtonPlay"), PackedStringArray("Shortcut", "icon", "Icon Behavior", "Texture", "Material", "Mouse"), NodePath("ButtonSettings"), PackedStringArray("Text Behavior", "Icon Behavior"), NodePath("ButtonExit"), PackedStringArray("Icon Behavior"), NodePath("AnimatedSpriteKiki"), PackedStringArray("Animation", "Offset", "Transform", "Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("AnimatedSpriteHitam"), PackedStringArray("Animation"), NodePath("ButtonInfo"), PackedStringArray("Icon Behavior", "Text Behavior", "Layout")]
resource_unfolds=["res://MainMenu.tscn::SpriteFrames_xs0bl", PackedStringArray("Resource"), "res://MainMenu.tscn::GDScript_ihrnh", PackedStringArray(), "res://MainMenu.tscn::SpriteFrames_btacv", PackedStringArray()]
nodes_folded=[]
