[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(70, 282, 900, 883)
editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[linked_properties]

Node2D:scale=true
Control:scale=true
TextureRect:scale=true
Label:scale=true
TextureButton:scale=true
Button:scale=true
ShapeCast2D:scale=true
Sprite2D:scale=true
EditorDebuggerRemoteObject:scale=true
CenterContainer:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
TextEdit:scale=true
TabContainer:scale=true
TabBar:scale=true
AudioStreamPlayer2D:scale=true
ScrollContainer:scale=true
HBoxContainer:scale=true
VSeparator:scale=true
HSlider:scale=true
OptionButton:scale=true
HSeparator:scale=true
Panel:scale=true
ColorRect:scale=true
AnimatableBody2D:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
NavigationRegion2D:scale=true
TileMap:scale=true
StaticBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://scenes/enemy2.tscn", "res://GlobalBacksound.tscn", "res://bg_music.tscn", "res://scenes/keju.tscn", "res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/lubang.tscn", "res://Level.tscn", "res://victory.tscn"]
scripts=["res://scenes/player.tscn::GDScript_36h5u", "Node2D", "Node", "res://scenes/player.gd", "res://scenes/Area2D.gd", "res://scenes/speedup.gd", "res://scenes/SkillTimer.gd", "res://scenes/game.gd", "res://GameOver.gd", "res://scenes/game.tscn::GDScript_5bvet"]

[color_picker]

recent_presets=PackedColorArray(0.607843, 0.690196, 0.756863, 1, 0.856067, 0.856067, 0.856067, 1, 0.843184, 0.843184, 0.843184, 1, 1, 1, 1, 1, 0.612434, 0.313455, 5.77569e-07, 1, 0.572988, 0.572988, 0.572988, 1, 0.456784, 0.546534, 0.618577, 1, 0.572019, 0.382572, 1, 1, 0.603922, 0.360784, 1, 1)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false
show_builtin_actions=true

[scripts_panel]

show_scripts_panel=false

[export_options]

default_filename="AdventureOfKiki"
