[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("TabContainer"), PackedStringArray("Layout", "Layout/Anchor Offsets"), NodePath("TabContainer/Sound/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Texture"), NodePath("TabContainer/Graphic/MarginContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("TabContainer/Graphic/MarginContainer/ScrollContainer/VBoxContainer/resolution_mode_button"), PackedStringArray("Theme")]
resource_unfolds=[]
nodes_folded=[]
