[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Settings_Tab_Container"), PackedStringArray("Visibility", "Layout", "Layout/Container Sizing"), NodePath("ButtonBack"), PackedStringArray("Icon Behavior", "Theme Overrides/colors", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Visibility", "Ordering", "Texture", "Process")]
resource_unfolds=[]
nodes_folded=[]
